@font-face {
    font-family: "satoshi";
    src: url("../../assets/fonts/satoshi/Satoshi-Medium.woff");
    font-weight: 500;
}
@font-face {
    font-family: "satoshi";
    src: url("../../assets/fonts/satoshi/Satoshi-Bold.woff");
    font-weight: 700;
}
@font-face {
    font-family: "satoshi";
    src: url("../../assets/fonts/satoshi/Satoshi-Black.woff");
    font-weight: 900;
}

@font-face {
    font-family: "circular std";
    src: url("../../assets/fonts/circularstd/CircularStd-Book.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "circular std";
    src: url("../../assets/fonts/circularstd/CircularStd-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "roboto";
    src: url("../../assets/fonts/roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family: "roboto";
    src: url("../../assets/fonts/roboto/Roboto-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "inter";
    src: url("../../assets/fonts/inter/Inter-MediumItalic.ttf");
    font-style: italic;
    font-weight: 500;
}



:root{
    --headlines: #0A2540;
    --body: #425466;
    --body-alt: #A7B8C7;
    --neutral-dark-gray: #505050;
    --primary: #5261F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    object-fit: cover;
}

body{
    background-image: url('../../assets/hero-bg.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% auto;
    font-family: 'satoshi', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--headlines);
    //Temporary padding bottom
    padding-bottom: 3em;
}


.mb-1{
    margin-bottom: 1em;
}


.container{
    padding-inline: 300px;
}

.navbar{
    padding-block: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-link{
        font-weight: 700;
        font-size: 15px;
        letter-spacing: -0.15px;
        color: var(--headlines);
        margin-left: 36px;
        text-decoration: none;
        &:last-child{
            margin-right: 0;
        }
    }
    .logo{
        width: 70px;
    }
    .navbar-btns{
        display: none;
        user-select: none;
        .toggle-btn{
            cursor: pointer;
        }
        svg{
            max-width: 30px;
            max-height: 30px;
        }
    }
}


.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.65);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    display: none;
    user-select: none;
    &.active{
        display: flex;
    }
    .nav-link{
        font-weight: 900;
        font-size: 25px;
        letter-spacing: -0.15px;
        color: var(--body);
        margin-left: 36px;
        text-decoration: none;
        margin: 0;
        &:last-child{
            margin-right: 0;
        }
    }
    .close-btn{
        svg{
            max-width: 30px;
            max-height: 30px;
            position: absolute;
            top: 32px;
            right: 24px;
            cursor: pointer;
        }
    }
}


.round-btn{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 13px;
    border-radius: 20px;
    background-color: var(--headlines);
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.15px;
    &.primary{
        background-color: var(--primary);
    }
}


.hero-section{
    margin-top: 111px;
    margin-bottom: 96px;
    text-align: center;
    .hero-title{
        font-size: 84px;
        font-weight: 900;
        letter-spacing: -3.36px;
    }
    .hero-subtitle{
        font-size: 18px;
        letter-spacing: -0.18px;
        line-height: 26px;
        margin-top: .5em;
    }
    .hero-info{
        font-size: 11px;
        color: var(--body);
        letter-spacing: -0.11px;
        line-height: 26px;
        margin-top: 16px;
    }
}
.hero-section.blog{
    margin-top: 64px;
    margin-bottom: 64px;
    .hero-title{
        max-width: 800px;
        line-height: 90%; 
        text-align: center;
        margin: auto;
    }
    .hero-info{
        margin-top: 32px;
    }
    .link{
        color: var(--headlines);
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 19px;
        letter-spacing: -0.3px;
        margin-bottom: 24px;
        display: block;
    }
}


.input-w-btn{
    max-width: 424px;
    height: 42px;
    border-radius: 42px;
    border: 1px solid var(--body-alt);
    background: #FFF;
    margin: auto;
    margin-top: 35px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    padding-right: 4px;
    input{
        flex-grow: 1;
        border: none;
        outline: none;
        background-color: transparent;
        padding-right: 16px;
        font-size: 14px;
        letter-spacing: -0.14px;
        &::placeholder{
            color: var(--neutral-dark-gray);
        }
    }
}


.tabs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .tab-item{
        border-radius: 43px;
        padding: 6px 16px;
        text-decoration: none;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: -0.16px;
        color: var(--body);
        &.active{
            background: #F3F4FE;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
    }
}

.blogs-container{
    margin-top: 46px;
    position: relative;
    margin-bottom: 96px;
}


.blog-card{
    position: absolute;
    border-radius: 16px;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0px 60px 60px 0px rgba(0, 0, 0, 0.10);
    img{
        width: 100%;
        height: 193px;
        display: block;
    }
    .card-content{
        padding: 24px;
    }
    .title{
        font-size: 26px;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: -0.26px;
    }
    .text{
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -0.18px;
        margin: 16px 0;
    }
}


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2em 1em;
    justify-content: space-between;
    padding-top: 32px;
    margin-bottom: 80px;
    .logo-col{
        .logo{
            width: 128px;
            margin-bottom: 28px;
        }
    }
    .socials{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .title{
        color: var(--body);
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: -0.18px;
        margin-bottom: 10px;
    }
    .link{
        display: block;
        text-decoration: none;
        color: var(--body, #425466);
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -0.18px;
        margin-bottom: 5px;
    }
}

.copyright-text{
    color: var(--body);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: -0.18px;
}







.blog-post-container{
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 4em;
    .side-col{
        .title{
            font-size: 24px;
            font-weight: 700;
            line-height: 90%;
            letter-spacing: -0.48px;
        }
        .author-info{
            display: flex;
            align-items: center;
            gap: 1em;
            margin-top: 24px;
            .dp{
                img{
                    --size: 70px;
                    height: var(--size);
                    width: var(--size);
                    border-radius: 50%;
                }
            }
            .info{
                .name{
                    color: var(--headlines);
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 20px;
                }
            }
        }
        .socials{
            margin-top: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: .5EM;
        }
        .social-item{
            --size: 32px;
            height: var(--size);
            width: var(--size);
            border-radius: 50%;
            background-color: #D9E0E7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-w-btn{
            margin-top: 16px;
            border-radius: 43px;
            border: 1px solid #DFE1E3;
            margin: 16px 0;
        }
        .info{
            color: var(--body);
            font-size: 11px;
            font-weight: 500;
            line-height: 145%;
            letter-spacing: -0.11px;
            margin-top: 8px;
        }
        .summary-item{
            color: var(--body);
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: -0.18px;
            margin: 11px 0;
            opacity: .7;
            display: flex;
            gap: .75em;
            &.active{
                opacity: 1;
            }
            &.active span{
                color: var(--headlines);
                position: relative;
                padding-bottom: .5em;
                &::before, &::after{
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 192px;
                    height: 4px;
                    border-radius: 20px;
                    background-color: #E3E7EA;
                }
                &::after{
                    width: calc(var(--progress, 0) * 2);
                    background-color: var(--primary);

                }
            }
        }
        .create-qr-code{
            border-radius: 24px;
            box-shadow: inset 0 -43px 43px 0px #f5f6ff;
            padding: 24px 28px;
            border: 1px solid #DFE1E3;
            min-height: 233px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: relative;
            isolation: isolate;
            .title{
                color: var(--headlines);
                font-size: 32px;
                font-weight: 700;
                line-height: 100%;
                letter-spacing: -0.96px;
                margin-bottom: 1em;
            }
            .round-btn{
                padding: .5em 1.5em;
                flex-grow: 0;
                width: fit-content;
            }
            img{
                height: 108%;
                display: block;
                position: absolute;
                position: absolute;
                bottom: 0;
                right: -8.5%;
                z-index: -1;
            }
        }
    }
}
.blog-post{
    .banner{
        display: block;
        width: 100%;
        border-radius: 32px;
        margin-bottom: 28px;
    }
    .title{
        color: var(--headlines,);
        font-size: 42px;
        font-weight: 700;
        line-height: 90%;
        letter-spacing: -0.84px;
        margin: 24px 0;
    }
    .text{
        color: var(--body);
        font-family: "roboto", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 16px;
    }
    .bold-text{
        color: var(--body);
        font-family: "roboto", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 140%;
        margin: 20px 0;
    }
    .quote{
        color: var(--body);
        font-family: "inter", sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 500;
        line-height: 28px;
        padding-left: 24px;
        border-left: 4px solid var(--body);
        margin: 20px 0;
    }
}

.divider{
    height: 1px;
    background-color: var(--body-alt);
    margin: 32px 0;
    opacity: .3;
}


.related-posts-container{
    margin-bottom: 100px;
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1em;
        flex-wrap: wrap;
        .round-btn{
            font-size: 13px;
            padding: 0 10px;
            height: 33px;
        }
        .title{
            font-size: 54px;
            font-weight: 700;
            line-height: 90%;
            letter-spacing: -2.16px;
        }
        .subtitle{
            color: var(--body, #425466);
            font-size: 18px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: -0.18px;
            margin-top: 16px;
        }
    }
}
.blogs-container.blog-page{
    margin-top: 64px;
}





@media(max-width: 1200px){
    .container{
        padding-inline: 180px;
    }    
}
@media(max-width: 1200px){
    .container{
        padding-inline: 160px;
    }    
    .blog-post-container{
        grid-template-columns: 1fr;
        .side-col{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5em;
            .divider{
                display: none;
            }
        }
    }
}
@media(max-width: 992px){
    .container{
        padding-inline: 120px;
    }
    .blog-post-container{
        grid-template-columns: 1fr;
        .side-col{
            display: block;
            .divider{
                display: block;
            }
            .create-qr-code{
                width: 92%;
            }
        }
    }
}
@media(max-width: 768px){
    .container{
        padding-inline: 60px;
    }
    .navbar{
        .nav-link{
            margin-left: 18px;
        }
    }
}
@media(max-width: 576px){
    .container{
        padding-inline: 1.5em;
    }
    .navbar{
        .navbar-btns{
            display: block;
        }
        .nav-links, .round-btn{
            display: none;
        }
    }
    .hero-section{
        margin-top: 60px;
        margin-bottom: 80px;
    }
    .footer{
        margin-bottom: 40px;
    }
}
