<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dist/global.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <img src="assets/Logo.svg" alt="" class="logo">
            </a>
            <div class="nav-links">
                <a class="nav-link" href="#">How it works</a>
                <a class="nav-link" href="#">Support</a>
                <a class="nav-link" href="#">Blog</a>
            </div>
            <a class="round-btn" href="#">
                <span>Login</span>
                <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                </svg>                    
            </a>
            <div class="navbar-btns">
                <span class="toggle-btn">
                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_429_11066)">
                        <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_429_11066">
                        <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"/>
                        </clipPath>
                        </defs>
                    </svg>
                </span>
            </div>
        </div><!-- navbar -->

        <div class="mobile-menu">
            <a class="nav-link" href="#">How it works</a>
            <a class="nav-link" href="#">Support</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="round-btn" href="#">
                <span>Login</span>
                <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                </svg>                    
            </a>
            <span class="close-btn">
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#0F0F0F"/>
                </svg>
            </span>
        </div><!-- mobile-menu -->

        <div class="hero-section blog">
            <a href="index.html" class="link">
                <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.26765 5.5L6.56055 2.20711L5.14633 0.792892L0.439227 5.5L5.14633 10.2071L6.56055 8.79289L3.26765 5.5Z" fill="#0A2540"/>
                </svg>                    
                <span>Back to Blog</span>
            </a>
            <h1 class="hero-title">Blog title heading will go here</h1>
            <p class="hero-info">
                Last updated 09/03/2023
            </p>
        </div><!-- hero-section -->

        <div class="blog-post-container">
            <div class="side-col">
                <div>
                    <p class="title">Author</p>
                    <div class="author-info">
                        <div class="dp">
                            <img src="https://picsum.photos/id/684/100/100" alt="">
                        </div>
                        <div class="info">
                            <p class="name">Isabella</p>
                            <div class="socials">
                                <a class="social-item" href="#">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3.5H19C20.1046 3.5 21 4.39543 21 5.5V19.5C21 20.6046 20.1046 21.5 19 21.5H5C3.89543 21.5 3 20.6046 3 19.5V5.5C3 4.39543 3.89543 3.5 5 3.5ZM8 18.5C8.27614 18.5 8.5 18.2761 8.5 18V11C8.5 10.7239 8.27614 10.5 8 10.5H6.5C6.22386 10.5 6 10.7239 6 11V18C6 18.2761 6.22386 18.5 6.5 18.5H8ZM7.25 9.5C6.42157 9.5 5.75 8.82843 5.75 8C5.75 7.17157 6.42157 6.5 7.25 6.5C8.07843 6.5 8.75 7.17157 8.75 8C8.75 8.82843 8.07843 9.5 7.25 9.5ZM17.5 18.5C17.7761 18.5 18 18.2761 18 18V13.4C18.0325 11.8108 16.8576 10.4545 15.28 10.26C14.177 10.1593 13.1083 10.6744 12.5 11.6V11C12.5 10.7239 12.2761 10.5 12 10.5H10.5C10.2239 10.5 10 10.7239 10 11V18C10 18.2761 10.2239 18.5 10.5 18.5H12C12.2761 18.5 12.5 18.2761 12.5 18V14.25C12.5 13.4216 13.1716 12.75 14 12.75C14.8284 12.75 15.5 13.4216 15.5 14.25V18C15.5 18.2761 15.7239 18.5 16 18.5H17.5Z" fill="#425466"/>
                                    </svg>                                    
                                </a>
                            </div>
                        </div>
                    </div><!-- author-info -->
                </div>

                <div class="divider"></div>

                <div>
                    <p class="title">Subscribe to newsletter</p>
                    <div class="input-w-btn">
                        <input type="text" class="input" placeholder="Enter your email">
                        <a class="round-btn" href="#">
                            <span>Sign up</span>
                            <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                            </svg>                    
                        </a>
                    </div>
                    <p class="info">By clicking Sign Up you're confirming that you agree with our Terms and Conditions.</p>

                    <div class="divider"></div>
                </div>

                <div class="create-qr-code">
                    <img src="assets/create-qr-code.png" alt="">
                    <div class="title">Create QR<br>code now</div>
                    <a class="round-btn primary" href="#">
                        <span>Create</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
                
                <div class="divider"></div>

                <div>
                    <p class="title mb-1">Summary</p>
                    <div class="summary-item active" style="--progress: 75%">
                        - <span class="text">Introduction</span>
                    </div>
                    <div class="summary-item">
                        - <span class="text">Middle</span>
                    </div>
                    <div class="summary-item">
                        - <span class="text">Conclusion</span>
                    </div>
                </div>

                <div class="divider"></div>

                <div>
                    <p class="title mb-1">Share this post</p>
                    <div class="socials">
                        <a class="social-item" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9999 7.66008V8.00008C21.0007 9.06616 20.576 10.0885 19.8199 10.84L16.9999 13.67C16.4738 14.1911 15.6261 14.1911 15.1 13.67L15 13.56C14.8094 13.3656 14.8094 13.0544 15 12.86L18.4399 9.42006C18.807 9.03938 19.0083 8.52883 18.9999 8.00008V7.66008C19.0003 7.12705 18.788 6.61589 18.4099 6.2401L17.7599 5.59011C17.3841 5.21207 16.873 4.99969 16.3399 5.00011H15.9999C15.4669 4.99969 14.9558 5.21207 14.58 5.59011L11.14 9.00007C10.9456 9.19064 10.6344 9.19064 10.44 9.00007L10.33 8.89007C9.8089 8.36394 9.8089 7.51623 10.33 6.99009L13.16 4.15012C13.9165 3.40505 14.9382 2.99133 15.9999 3.00014H16.3399C17.4011 2.9993 18.4191 3.42018 19.1699 4.17012L19.8299 4.83012C20.5798 5.5809 21.0007 6.59891 20.9999 7.66008ZM8.64993 13.94L13.9399 8.65008C14.0338 8.55543 14.1616 8.50218 14.2949 8.50218C14.4282 8.50218 14.556 8.55543 14.6499 8.65008L15.3499 9.35007C15.4445 9.44395 15.4978 9.57175 15.4978 9.70507C15.4978 9.83839 15.4445 9.96618 15.3499 10.0601L10.0599 15.35C9.96604 15.4447 9.83824 15.4979 9.70492 15.4979C9.57161 15.4979 9.44381 15.4447 9.34993 15.35L8.64993 14.65C8.55528 14.5561 8.50204 14.4283 8.50204 14.295C8.50204 14.1617 8.55528 14.0339 8.64993 13.94ZM13.5599 15C13.3655 14.8094 13.0543 14.8094 12.8599 15L9.42993 18.41C9.0517 18.7905 8.53645 19.003 7.99995 18.9999H7.65995C7.12691 19.0004 6.61576 18.788 6.23997 18.41L5.58997 17.76C5.21194 17.3842 4.99956 16.873 4.99998 16.34V16C4.99956 15.4669 5.21194 14.9558 5.58997 14.58L9.00993 11.14C9.2005 10.9456 9.2005 10.6345 9.00993 10.44L8.89993 10.33C8.3738 9.80894 7.52609 9.80894 6.99996 10.33L4.17999 13.16C3.42392 13.9116 2.99916 14.9339 3 16V16.35C3.00182 17.4077 3.42249 18.4216 4.16999 19.1699L4.82998 19.8299C5.58076 20.5799 6.59878 21.0008 7.65995 20.9999H7.99995C9.05338 21.0061 10.0667 20.5964 10.8199 19.8599L13.6699 17.01C14.191 16.4838 14.191 15.6361 13.6699 15.11L13.5599 15Z" fill="#425466"/>
                            </svg>
                        </a>
                        <a class="social-item" href="#">
                            <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3.5H19C20.1046 3.5 21 4.39543 21 5.5V19.5C21 20.6046 20.1046 21.5 19 21.5H5C3.89543 21.5 3 20.6046 3 19.5V5.5C3 4.39543 3.89543 3.5 5 3.5ZM8 18.5C8.27614 18.5 8.5 18.2761 8.5 18V11C8.5 10.7239 8.27614 10.5 8 10.5H6.5C6.22386 10.5 6 10.7239 6 11V18C6 18.2761 6.22386 18.5 6.5 18.5H8ZM7.25 9.5C6.42157 9.5 5.75 8.82843 5.75 8C5.75 7.17157 6.42157 6.5 7.25 6.5C8.07843 6.5 8.75 7.17157 8.75 8C8.75 8.82843 8.07843 9.5 7.25 9.5ZM17.5 18.5C17.7761 18.5 18 18.2761 18 18V13.4C18.0325 11.8108 16.8576 10.4545 15.28 10.26C14.177 10.1593 13.1083 10.6744 12.5 11.6V11C12.5 10.7239 12.2761 10.5 12 10.5H10.5C10.2239 10.5 10 10.7239 10 11V18C10 18.2761 10.2239 18.5 10.5 18.5H12C12.2761 18.5 12.5 18.2761 12.5 18V14.25C12.5 13.4216 13.1716 12.75 14 12.75C14.8284 12.75 15.5 13.4216 15.5 14.25V18C15.5 18.2761 15.7239 18.5 16 18.5H17.5Z" fill="#425466"/>
                            </svg> 
                        </a>
                        <a class="social-item" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9727 6.7174C20.5083 7.33692 19.9469 7.87733 19.3102 8.31776C19.3102 8.47959 19.3102 8.64142 19.3102 8.81225C19.3153 11.7511 18.1414 14.5691 16.0517 16.6345C13.9619 18.6999 11.1311 19.8399 8.19393 19.7989C6.49587 19.8046 4.81955 19.4169 3.2963 18.6661C3.21416 18.6302 3.16119 18.549 3.1615 18.4593V18.3604C3.1615 18.2313 3.26611 18.1267 3.39515 18.1267C5.0643 18.0716 6.6739 17.4929 7.99622 16.4724C6.48541 16.4419 5.12607 15.5469 4.50048 14.1707C4.46889 14.0956 4.47872 14.0093 4.52645 13.9432C4.57417 13.8771 4.65288 13.8407 4.73413 13.8471C5.1933 13.8932 5.65706 13.8505 6.10008 13.7212C4.43227 13.375 3.17909 11.9904 2.99974 10.2957C2.99337 10.2144 3.0298 10.1357 3.09588 10.0879C3.16195 10.0402 3.24812 10.0303 3.32326 10.062C3.77082 10.2595 4.25397 10.3635 4.74312 10.3676C3.28172 9.40846 2.65049 7.58405 3.20643 5.92622C3.26382 5.76513 3.40169 5.64612 3.56938 5.61294C3.73706 5.57975 3.90984 5.63728 4.0242 5.76439C5.99627 7.86325 8.70592 9.11396 11.5818 9.25279C11.5082 8.95885 11.472 8.65676 11.474 8.35372C11.5009 6.76472 12.4841 5.34921 13.9633 4.76987C15.4424 4.19054 17.1248 4.56203 18.2229 5.71044C18.9713 5.56785 19.6949 5.31645 20.3706 4.96421C20.4201 4.93331 20.4829 4.93331 20.5324 4.96421C20.5633 5.01373 20.5633 5.07652 20.5324 5.12604C20.2051 5.87552 19.6522 6.50412 18.9508 6.92419C19.565 6.85296 20.1684 6.70807 20.7481 6.49264C20.7969 6.45942 20.861 6.45942 20.9098 6.49264C20.9507 6.51134 20.9813 6.54711 20.9934 6.59042C21.0055 6.63373 20.9979 6.68018 20.9727 6.7174Z" fill="#425466"/>
                            </svg>
                        </a>
                        <a class="social-item" href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.5 6H13.5C12.9477 6 12.5 6.44772 12.5 7V10H16.5C16.6137 9.99748 16.7216 10.0504 16.7892 10.1419C16.8568 10.2334 16.8758 10.352 16.84 10.46L16.1 12.66C16.0318 12.8619 15.8431 12.9984 15.63 13H12.5V20.5C12.5 20.7761 12.2761 21 12 21H9.5C9.22386 21 9 20.7761 9 20.5V13H7.5C7.22386 13 7 12.7761 7 12.5V10.5C7 10.2239 7.22386 10 7.5 10H9V7C9 4.79086 10.7909 3 13 3H16.5C16.7761 3 17 3.22386 17 3.5V5.5C17 5.77614 16.7761 6 16.5 6Z" fill="#425466"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div><!-- side-col -->
            <div class="content-col blog-post">
                <img class="banner" src="https://picsum.photos/id/684/800/450" alt="">
                <div class="title">Introduction</div>
                <p class="text">Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam suspendisse morbi eleifend faucibus eget vestibulum felis. Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam. Mauris posuere vulputate arcu amet, vitae nisi, tellus tincidunt. At feugiat sapien varius id.</p>
                <p class="text">Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat.</p>
                <p class="bold-text">Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In aliquet pellentesque aenean hac vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
                <p class="text">Collaboratively deploy intuitive partnerships whereas customized e-markets. Energistically maintain performance based strategic theme areas whereas just in time methodologies. Phosfluorescently drive functionalized intellectual capital and.</p>

                <p class="title">Middle</p>
                <p class="quote">"Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim mauris id. Non pellentesque congue eget consectetur turpis. Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt aenean tempus."</p>
                <p class="text">Tristique odio senectus nam posuere ornare leo metus, ultricies. Blandit duis ultricies vulputate morbi feugiat cras placerat elit. Aliquam tellus lorem sed ac. Montes, sed mattis pellentesque suscipit accumsan. Cursus viverra aenean magna risus elementum faucibus molestie pellentesque. Arcu ultricies sed mauris vestibulum.</p>

                <p class="title">Conclusion</p>
                <p class="text">Morbi sed imperdiet in ipsum, adipiscing elit dui lectus. Tellus id scelerisque est ultricies ultricies. Duis est sit sed leo nisl, blandit elit sagittis. Quisque tristique consequat quam sed. Nisl at scelerisque amet nulla purus habitasse.</p>
                <p class="text">Nunc sed faucibus bibendum feugiat sed interdum. Ipsum egestas condimentum mi massa. In tincidunt pharetra consectetur sed duis facilisis metus. Etiam egestas in nec sed et. Quis lobortis at sit dictum eget nibh tortor commodo cursus.</p>
                <p class="text">Odio felis sagittis, morbi feugiat tortor vitae feugiat fusce aliquet. Nam elementum urna nisi aliquet erat dolor enim. Ornare id morbi eget ipsum. Aliquam senectus neque ut id eget consectetur dictum. Donec posuere pharetra odio consequat scelerisque et, nunc tortor. Nulla adipiscing erat a erat. Condimentum lorem posuere gravida enim posuere cursus diam.</p>
            </div><!-- content-col -->
        </div><!-- blog-post-container -->

        <div class="related-posts-container">
            <div class="nav">
                <div>
                    <p class="title">Read posts</p>
                    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <a class="round-btn" href="#">
                    <span>View all</span>
                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                    </svg>                    
                </a>
            </div>
            <div class="blogs-container blog-page">
                <div class="blog-card">
                    <img src="https://picsum.photos/id/684/350/200" alt="">
                    <div class="card-content">
                        <p class="title">Organically grow the holistic world view</p>
                        <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        <a class="round-btn primary" href="blog.html">
                            <span>Read more</span>
                            <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                            </svg>                    
                        </a>
                    </div>
                </div><!-- blog-card -->
                <div class="blog-card">
                    <img src="https://picsum.photos/id/684/350/200" alt="">
                    <div class="card-content">
                        <p class="title">Low-hanging fruit</p>
                        <p class="text">Leverage agile frameworks to provide a robust synopsis.</p>
                        <a class="round-btn primary" href="blog.html">
                            <span>Read more</span>
                            <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                            </svg>                    
                        </a>
                    </div>
                </div><!-- blog-card -->
                <div class="blog-card">
                    <img src="https://picsum.photos/id/684/350/200" alt="">
                    <div class="card-content">
                        <p class="title">Organically grow the holistic world view</p>
                        <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                        <a class="round-btn primary" href="blog.html">
                            <span>Read more</span>
                            <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                            </svg>                    
                        </a>
                    </div>
            </div><!-- blogs-container -->
        </div>


        <div class="footer">
            <div class="col logo-col">
                <img src="assets/Logo.svg" alt="" class="logo">
                <div class="socials">
                    <a href="#">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="23" cy="23" r="22.4227" fill="#425466" stroke="#425466" stroke-width="1.15462"/>
                            <path d="M23 13.1687C26.1807 13.1687 26.6145 13.1687 27.9157 13.1687C29.0723 13.1687 29.6506 13.4578 30.0843 13.6024C30.6627 13.8916 31.0964 14.0361 31.5301 14.4699C31.9639 14.9036 32.253 15.3374 32.3976 15.9157C32.5422 16.3494 32.6867 16.9277 32.8313 18.0843C32.8313 19.3855 32.8313 19.6747 32.8313 23C32.8313 26.3253 32.8313 26.6145 32.8313 27.9157C32.8313 29.0723 32.5422 29.6506 32.3976 30.0843C32.1084 30.6627 31.9639 31.0964 31.5301 31.5301C31.0964 31.9639 30.6627 32.253 30.0843 32.3976C29.6506 32.5422 29.0723 32.6867 27.9157 32.8313C26.6145 32.8313 26.3253 32.8313 23 32.8313C19.6747 32.8313 19.3855 32.8313 18.0843 32.8313C16.9277 32.8313 16.3494 32.5422 15.9157 32.3976C15.3374 32.1084 14.9036 31.9639 14.4699 31.5301C14.0361 31.0964 13.747 30.6627 13.6024 30.0843C13.4578 29.6506 13.3133 29.0723 13.1687 27.9157C13.1687 26.6145 13.1687 26.3253 13.1687 23C13.1687 19.6747 13.1687 19.3855 13.1687 18.0843C13.1687 16.9277 13.4578 16.3494 13.6024 15.9157C13.8916 15.3374 14.0361 14.9036 14.4699 14.4699C14.9036 14.0361 15.3374 13.747 15.9157 13.6024C16.3494 13.4578 16.9277 13.3133 18.0843 13.1687C19.3855 13.1687 19.8193 13.1687 23 13.1687ZM23 11C19.6747 11 19.3855 11 18.0843 11C16.7831 11 15.9157 11.2892 15.1928 11.5783C14.4699 11.8675 13.747 12.3012 13.0241 13.0241C12.3012 13.747 12.012 14.3253 11.5783 15.1928C11.2892 15.9157 11.1446 16.7831 11 18.0843C11 19.3855 11 19.8193 11 23C11 26.3253 11 26.6145 11 27.9157C11 29.2169 11.2892 30.0843 11.5783 30.8072C11.8675 31.5301 12.3012 32.253 13.0241 32.9759C13.747 33.6988 14.3253 33.988 15.1928 34.4217C15.9157 34.7108 16.7831 34.8554 18.0843 35C19.3855 35 19.8193 35 23 35C26.1807 35 26.6145 35 27.9157 35C29.2169 35 30.0843 34.7108 30.8072 34.4217C31.5301 34.1325 32.253 33.6988 32.9759 32.9759C33.6988 32.253 33.988 31.6747 34.4217 30.8072C34.7108 30.0843 34.8554 29.2169 35 27.9157C35 26.6145 35 26.1807 35 23C35 19.8193 35 19.3855 35 18.0843C35 16.7831 34.7108 15.9157 34.4217 15.1928C34.1325 14.4699 33.6988 13.747 32.9759 13.0241C32.253 12.3012 31.6747 12.012 30.8072 11.5783C30.0843 11.2892 29.2169 11.1446 27.9157 11C26.6145 11 26.3253 11 23 11Z" fill="white"/>
                            <path d="M23 16.7831C19.5301 16.7831 16.7831 19.5301 16.7831 23C16.7831 26.4699 19.5301 29.2169 23 29.2169C26.4699 29.2169 29.2169 26.4699 29.2169 23C29.2169 19.5301 26.4699 16.7831 23 16.7831ZM23 27.0482C20.8313 27.0482 18.9518 25.3133 18.9518 23C18.9518 20.8313 20.6867 18.9518 23 18.9518C25.1687 18.9518 27.0482 20.6867 27.0482 23C27.0482 25.1687 25.1687 27.0482 23 27.0482Z" fill="white"/>
                            <path d="M29.3614 18.0843C30.1599 18.0843 30.8072 17.437 30.8072 16.6386C30.8072 15.8401 30.1599 15.1928 29.3614 15.1928C28.563 15.1928 27.9157 15.8401 27.9157 16.6386C27.9157 17.437 28.563 18.0843 29.3614 18.0843Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="23.723" cy="23" r="22.4227" fill="#425466" stroke="#425466" stroke-width="1.15462"/>
                            <path d="M18.05 31H14.225V18.9625H18.05V31ZM16.1375 17.275C14.9 17.275 14 16.375 14 15.1375C14 13.9 15.0125 13 16.1375 13C17.375 13 18.275 13.9 18.275 15.1375C18.275 16.375 17.375 17.275 16.1375 17.275ZM32 31H28.175V24.475C28.175 22.5625 27.3875 22 26.2625 22C25.1375 22 24.0125 22.9 24.0125 24.5875V31H20.1875V18.9625H23.7875V20.65C24.125 19.8625 25.475 18.625 27.3875 18.625C29.525 18.625 31.775 19.8625 31.775 23.575V31H32Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div><!-- logo-col -->
            <div class="col">
                <div class="title">Solutions</div>
                <a href="#" class="link">Link</a>
                <a href="#" class="link">Contact</a>
                <a href="#" class="link">Social Media</a>
                <a href="#" class="link">WiFi</a>
                <a href="#" class="link">PDF</a>
                <a href="#" class="link">Message</a>
                <a href="#" class="link">Call</a>
                <a href="#" class="link">App</a>
            </div><!-- col -->
            <div class="col">
                <div class="title">Pages</div>
                <a href="#" class="link">Home</a>
                <a href="#" class="link">How it works</a>
                <a href="#" class="link">Support</a>
                <a href="#" class="link">Blog</a>
            </div><!-- col -->
            <div class="col">
                <div class="title">Resources</div>
                <a href="#" class="link">Terms of Service</a>
                <a href="#" class="link">Privacy policy</a>
                <a href="#" class="link">Cookie policy</a>
            </div><!-- col -->
        </div><!-- footer -->
        
        <footer class="copyright-text">&copy; 2023 The Lab Group (TLG)</footer>
    </div>

    <script src="js/minimasonry.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>