<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dist/global.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html">
                <img src="assets/Logo.svg" alt="" class="logo">
            </a>
            <div class="nav-links">
                <a class="nav-link" href="#">How it works</a>
                <a class="nav-link" href="#">Support</a>
                <a class="nav-link" href="#">Blog</a>
            </div>
            <a class="round-btn" href="#">
                <span>Login</span>
                <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                </svg>                    
            </a>
            <div class="navbar-btns">
                <span class="toggle-btn">
                    <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_429_11066)">
                        <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_429_11066">
                        <rect width="24" height="24" fill="white" transform="translate(0 0.000915527)"/>
                        </clipPath>
                        </defs>
                    </svg>
                </span>
            </div>
        </div><!-- navbar -->

        <div class="mobile-menu">
            <a class="nav-link" href="#">How it works</a>
            <a class="nav-link" href="#">Support</a>
            <a class="nav-link" href="#">Blog</a>
            <a class="round-btn" href="#">
                <span>Login</span>
                <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                </svg>                    
            </a>
            <span class="close-btn">
                <svg width="800px" height="800px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.7457 3.32851C20.3552 2.93798 19.722 2.93798 19.3315 3.32851L12.0371 10.6229L4.74275 3.32851C4.35223 2.93798 3.71906 2.93798 3.32854 3.32851C2.93801 3.71903 2.93801 4.3522 3.32854 4.74272L10.6229 12.0371L3.32856 19.3314C2.93803 19.722 2.93803 20.3551 3.32856 20.7457C3.71908 21.1362 4.35225 21.1362 4.74277 20.7457L12.0371 13.4513L19.3315 20.7457C19.722 21.1362 20.3552 21.1362 20.7457 20.7457C21.1362 20.3551 21.1362 19.722 20.7457 19.3315L13.4513 12.0371L20.7457 4.74272C21.1362 4.3522 21.1362 3.71903 20.7457 3.32851Z" fill="#0F0F0F"/>
                </svg>
            </span>
        </div><!-- mobile-menu -->

        <div class="hero-section">
            <h1 class="hero-title">Blog</h1>
            <p class="hero-subtitle">Lorem ipsum dolor sit amet</p>
            <div class="input-w-btn">
                <input type="text" class="input" placeholder="Enter your email">
                <a class="round-btn" href="#">
                    <span>Sign up</span>
                    <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                    </svg>                    
                </a>
            </div>
            <p class="hero-info">
                By clicking Sign Up you're confirming that you agree with our Terms and Conditions.
            </p>
        </div><!-- hero-section -->

        <div class="tabs">
            <a href="#" class="tab-item active">
                View all
            </a>
            <a href="#" class="tab-item">
                Category one
            </a>
            <a href="#" class="tab-item">
                Category two
            </a>
            <a href="#" class="tab-item">
                Category three
            </a>
            <a href="#" class="tab-item">
                Category four
            </a>
        </div><!-- tabs -->

        <div class="blogs-container">
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Organically grow the holistic world view</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Bring to the table win-win survival strategies to ensure proactive domination</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Low-hanging fruit</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Low-hanging fruit</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Organically grow the holistic world view</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Bring to the table win-win survival strategies to ensure proactive domination</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Organically grow the holistic world view</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Bring to the table win-win survival strategies to ensure proactive domination</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
            <div class="blog-card">
                <img src="https://picsum.photos/id/684/350/200" alt="">
                <div class="card-content">
                    <p class="title">Organically grow the holistic world view</p>
                    <p class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                    <a class="round-btn primary" href="blog.html">
                        <span>Read more</span>
                        <svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.17156 5.5L0.878662 2.20711L2.29288 0.792892L6.99998 5.5L2.29288 10.2071L0.878662 8.79289L4.17156 5.5Z" fill="white"/>
                        </svg>                    
                    </a>
                </div>
            </div><!-- blog-card -->
        </div><!-- blogs-container -->

        <div class="footer">
            <div class="col logo-col">
                <img src="assets/Logo.svg" alt="" class="logo">
                <div class="socials">
                    <a href="#">
                        <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="23" cy="23" r="22.4227" fill="#425466" stroke="#425466" stroke-width="1.15462"/>
                            <path d="M23 13.1687C26.1807 13.1687 26.6145 13.1687 27.9157 13.1687C29.0723 13.1687 29.6506 13.4578 30.0843 13.6024C30.6627 13.8916 31.0964 14.0361 31.5301 14.4699C31.9639 14.9036 32.253 15.3374 32.3976 15.9157C32.5422 16.3494 32.6867 16.9277 32.8313 18.0843C32.8313 19.3855 32.8313 19.6747 32.8313 23C32.8313 26.3253 32.8313 26.6145 32.8313 27.9157C32.8313 29.0723 32.5422 29.6506 32.3976 30.0843C32.1084 30.6627 31.9639 31.0964 31.5301 31.5301C31.0964 31.9639 30.6627 32.253 30.0843 32.3976C29.6506 32.5422 29.0723 32.6867 27.9157 32.8313C26.6145 32.8313 26.3253 32.8313 23 32.8313C19.6747 32.8313 19.3855 32.8313 18.0843 32.8313C16.9277 32.8313 16.3494 32.5422 15.9157 32.3976C15.3374 32.1084 14.9036 31.9639 14.4699 31.5301C14.0361 31.0964 13.747 30.6627 13.6024 30.0843C13.4578 29.6506 13.3133 29.0723 13.1687 27.9157C13.1687 26.6145 13.1687 26.3253 13.1687 23C13.1687 19.6747 13.1687 19.3855 13.1687 18.0843C13.1687 16.9277 13.4578 16.3494 13.6024 15.9157C13.8916 15.3374 14.0361 14.9036 14.4699 14.4699C14.9036 14.0361 15.3374 13.747 15.9157 13.6024C16.3494 13.4578 16.9277 13.3133 18.0843 13.1687C19.3855 13.1687 19.8193 13.1687 23 13.1687ZM23 11C19.6747 11 19.3855 11 18.0843 11C16.7831 11 15.9157 11.2892 15.1928 11.5783C14.4699 11.8675 13.747 12.3012 13.0241 13.0241C12.3012 13.747 12.012 14.3253 11.5783 15.1928C11.2892 15.9157 11.1446 16.7831 11 18.0843C11 19.3855 11 19.8193 11 23C11 26.3253 11 26.6145 11 27.9157C11 29.2169 11.2892 30.0843 11.5783 30.8072C11.8675 31.5301 12.3012 32.253 13.0241 32.9759C13.747 33.6988 14.3253 33.988 15.1928 34.4217C15.9157 34.7108 16.7831 34.8554 18.0843 35C19.3855 35 19.8193 35 23 35C26.1807 35 26.6145 35 27.9157 35C29.2169 35 30.0843 34.7108 30.8072 34.4217C31.5301 34.1325 32.253 33.6988 32.9759 32.9759C33.6988 32.253 33.988 31.6747 34.4217 30.8072C34.7108 30.0843 34.8554 29.2169 35 27.9157C35 26.6145 35 26.1807 35 23C35 19.8193 35 19.3855 35 18.0843C35 16.7831 34.7108 15.9157 34.4217 15.1928C34.1325 14.4699 33.6988 13.747 32.9759 13.0241C32.253 12.3012 31.6747 12.012 30.8072 11.5783C30.0843 11.2892 29.2169 11.1446 27.9157 11C26.6145 11 26.3253 11 23 11Z" fill="white"/>
                            <path d="M23 16.7831C19.5301 16.7831 16.7831 19.5301 16.7831 23C16.7831 26.4699 19.5301 29.2169 23 29.2169C26.4699 29.2169 29.2169 26.4699 29.2169 23C29.2169 19.5301 26.4699 16.7831 23 16.7831ZM23 27.0482C20.8313 27.0482 18.9518 25.3133 18.9518 23C18.9518 20.8313 20.6867 18.9518 23 18.9518C25.1687 18.9518 27.0482 20.6867 27.0482 23C27.0482 25.1687 25.1687 27.0482 23 27.0482Z" fill="white"/>
                            <path d="M29.3614 18.0843C30.1599 18.0843 30.8072 17.437 30.8072 16.6386C30.8072 15.8401 30.1599 15.1928 29.3614 15.1928C28.563 15.1928 27.9157 15.8401 27.9157 16.6386C27.9157 17.437 28.563 18.0843 29.3614 18.0843Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="23.723" cy="23" r="22.4227" fill="#425466" stroke="#425466" stroke-width="1.15462"/>
                            <path d="M18.05 31H14.225V18.9625H18.05V31ZM16.1375 17.275C14.9 17.275 14 16.375 14 15.1375C14 13.9 15.0125 13 16.1375 13C17.375 13 18.275 13.9 18.275 15.1375C18.275 16.375 17.375 17.275 16.1375 17.275ZM32 31H28.175V24.475C28.175 22.5625 27.3875 22 26.2625 22C25.1375 22 24.0125 22.9 24.0125 24.5875V31H20.1875V18.9625H23.7875V20.65C24.125 19.8625 25.475 18.625 27.3875 18.625C29.525 18.625 31.775 19.8625 31.775 23.575V31H32Z" fill="white"/>
                        </svg>
                    </a>
                </div>
            </div><!-- logo-col -->
            <div class="col">
                <div class="title">Solutions</div>
                <a href="#" class="link">Link</a>
                <a href="#" class="link">Contact</a>
                <a href="#" class="link">Social Media</a>
                <a href="#" class="link">WiFi</a>
                <a href="#" class="link">PDF</a>
                <a href="#" class="link">Message</a>
                <a href="#" class="link">Call</a>
                <a href="#" class="link">App</a>
            </div><!-- col -->
            <div class="col">
                <div class="title">Pages</div>
                <a href="#" class="link">Home</a>
                <a href="#" class="link">How it works</a>
                <a href="#" class="link">Support</a>
                <a href="#" class="link">Blog</a>
            </div><!-- col -->
            <div class="col">
                <div class="title">Resources</div>
                <a href="#" class="link">Terms of Service</a>
                <a href="#" class="link">Privacy policy</a>
                <a href="#" class="link">Cookie policy</a>
            </div><!-- col -->
        </div><!-- footer -->
        
        <footer class="copyright-text">&copy; 2023 The Lab Group (TLG)</footer>
    </div>

    <script src="js/minimasonry.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>