@font-face {
  font-family: "satoshi";
  src: url("../../assets/fonts/satoshi/Satoshi-Medium.woff");
  font-weight: 500;
}
@font-face {
  font-family: "satoshi";
  src: url("../../assets/fonts/satoshi/Satoshi-Bold.woff");
  font-weight: 700;
}
@font-face {
  font-family: "satoshi";
  src: url("../../assets/fonts/satoshi/Satoshi-Black.woff");
  font-weight: 900;
}
@font-face {
  font-family: "circular std";
  src: url("../../assets/fonts/circularstd/CircularStd-Book.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "circular std";
  src: url("../../assets/fonts/circularstd/CircularStd-Medium.ttf");
  font-weight: 500;
}
:root {
  --headlines: #0A2540;
  --body: #425466;
  --body-alt: #A7B8C7;
  --neutral-dark-gray: #505050;
  --primary: #5261F5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../../assets/hero-bg.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
  font-family: "satoshi", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: var(--headlines);
  padding-bottom: 5em;
}

.container {
  padding-inline: 160px;
}

.navbar {
  padding-block: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-link {
  font-weight: 700;
  font-size: 15px;
  letter-spacing: -0.15px;
  color: var(--headlines);
  margin-left: 36px;
  text-decoration: none;
}
.navbar .nav-link:last-child {
  margin-right: 0;
}
.navbar .logo {
  width: 70px;
}

.round-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 13px;
  border-radius: 20px;
  background-color: var(--headlines);
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.15px;
}
.round-btn.primary {
  background-color: var(--primary);
}

.hero-section {
  margin-top: 111px;
  margin-bottom: 96px;
  text-align: center;
}
.hero-section .hero-title {
  font-size: 84px;
  font-weight: 900;
  letter-spacing: -3.36px;
}
.hero-section .hero-subtitle {
  font-size: 18px;
  letter-spacing: -0.18px;
  line-height: 26px;
  margin-top: 0.5em;
}
.hero-section .hero-info {
  font-size: 11px;
  color: var(--body);
  letter-spacing: -0.11px;
  line-height: 26px;
  margin-top: 16px;
}

.input-w-btn {
  max-width: 424px;
  height: 42px;
  border-radius: 42px;
  border: 1px solid var(--body-alt);
  background: #FFF;
  margin: auto;
  margin-top: 35px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 4px;
}
.input-w-btn input {
  flex-grow: 1;
  border: none;
  outline: none;
  background-color: transparent;
  padding-right: 16px;
  font-size: 14px;
  letter-spacing: -0.14px;
}
.input-w-btn input::placeholder {
  color: var(--neutral-dark-gray);
}

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tabs .tab-item {
  border-radius: 43px;
  padding: 6px 16px;
  text-decoration: none;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.16px;
  color: var(--body);
}
.tabs .tab-item.active {
  background: #F3F4FE;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.blogs-container {
  margin-top: 46px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.blog-card {
  border-radius: 16px;
  overflow: hidden;
  background: #FFF;
  box-shadow: 0px 60px 60px 0px rgba(0, 0, 0, 0.1);
}
.blog-card img {
  width: 100%;
  height: 193px;
  display: block;
}
.blog-card .card-content {
  padding: 24px;
}
.blog-card .title {
  font-size: 26px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.26px;
}
.blog-card .text {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: -0.18px;
  margin: 16px 0;
}

/*# sourceMappingURL=global.css.map */
